server {
        root /tmp;
        index index.html;

        server_name ВАШЕ.АДРЕС.ЗЕРКАЛА; # например navalny.mydomain.com
 
        location / {
                proxy_pass http://navalny.livejournal.com;
                proxy_set_header        Origin           http://$proxy_host/;
                proxy_set_header        Referer          http://$proxy_host/;
 
                proxy_set_header Accept-Encoding "";
 
                sub_filter navalny.livejournal.com $host;
                sub_filter_once off;
        }
}
# не забываем включить модуль ngx_http_sub_module
# http://nginx.org/ru/docs/http/ngx_http_sub_module.html

# также для облегчения нагрузки стоит включить кэширование
