log_format caching '$upstream_cache_status $remote_addr - $remote_user [$time_local] '
                   '"$request" $status $body_bytes_sent '
                   '"$http_referer" "$http_user_agent"';

# настройки кэширования
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=NAVALNY:10m 
                                  inactive=24h max_size=1g;
 
server {
  listen 80;
  server_name navalny.mydomain.com; # ИЗМЕНИ ИМЯ ДОМЕНА
  access_log /var/www/navalny.mydomain.com/log/access.log caching; # УКАЖИ ПУТЬ ДО ЛОГ ФАЙЛА
  error_log /var/www/navalny.mydomain.com/log/error.log; # И ЗДЕСЬ
 
  location / { 
    proxy_pass http://navalny.livejournal.com;

    # заголовки для сервера
    proxy_set_header Origin http://$proxy_host/;
    proxy_set_header Referer http://$proxy_host/;
    proxy_set_header Accept-Encoding "";

    proxy_ignore_headers Cache-Control Set-Cookie;

    # заголовки для клиента
    add_header X-Robots-Tag noindex;

    # настройки кэширования
    proxy_cache NAVALNY;
    proxy_cache_valid 200 301 302 1h;
    proxy_cache_valid any 1m;

    # настройки подстановки
    sub_filter_types text/xml;
    sub_filter navalny.livejournal.com $host;
    sub_filter_once off;
  }
}
# не забываем включить модуль ngx_http_sub_module
# http://nginx.org/ru/docs/http/ngx_http_sub_module.html

# также для облегчения нагрузки стоит включить кэширование
